.d-block {
  display: block;
}
.my-1 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.my-2 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
.my-3 {
  margin-top: 3em !important;
  margin-bottom: 3rem !important;
}
.mt-1 {
  margin-top: 1rem !important;
}
.mt-2 {
  margin-top: 2rem !important;
}
.mt-3 {
  margin-top: 3rem !important;
}
.mt-4 {
  margin-top: 4rem !important;
}
.mt-5 {
  margin-top: 5rem !important;
}
.mr-1 {
  margin-right: 1rem !important;
}
.mr-2 {
  margin-right: 2rem !important;
}
.mb-1 {
  margin-bottom: 1rem !important;
}
.mb-2 {
  margin-bottom: 2rem !important;
}
.mb-3 {
  margin-bottom: 3rem !important;
}
.ml-1 {
  margin-left: 1rem !important;
}
.ml-2 {
  margin-left: 2rem !important;
}
.ml-3 {
  margin-left: 3rem !important;
}
.ml-4 {
  margin-left: 4rem !important;
}
.ml-5 {
  margin-left: 5rem !important;
}
.cursor-pointer {
  cursor: pointer;
}
@media (min-width: 568.9px) {
  main {
    padding-left: 21rem;
  }
}
main h2.header {
  margin-left: 1rem;
}
@media (max-width: 768px) {
  .avatar-area {
    text-align: center;
  }
  .avatar-area .avatar {
    margin: auto;
  }
}
.avatar {
  width: 200px;
  height: 200px !important;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar i {
  transition: 0.5s all;
}
.avatar:hover {
  border: 1px solid #6495ed;
  cursor: pointer;
}
.avatar:hover i {
  transform: scale(1.5);
}
.avatar:active i {
  transform: rotate(180deg);
}
@media (min-width: 568.7px) {
  .card {
    width: 35rem;
  }
}
.card .btn:not(:last-child) {
  margin-right: 1rem;
}
@media (max-width: 568px) {
  .card .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
.customer td i:hover {
  transform: scale(1.2);
}
@media (min-width: 575.6px) {
  nav {
    padding-left: 20rem;
  }
  nav .brand-logo {
    margin-left: 1rem;
  }
}
form input[type=search]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #333;
  box-shadow: none;
}
